app.greeting = Hello, quarkus developer!
quarkus.devservices.enabled=false
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=

quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/personal
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.rest-client."org.acme.rest.client.ExtensionsService".url=https://stage.code.quarkus.io/api
#quarkus.rest-client.extensions-api.verify-host=false